# foxnival-web

./: build.gradle  settings.gradle
.github/workflows/: master_foxnivalapidemo.yml
src/main/java/com/foxnival/: FoxnivalWebApplication.java
src/main/java/com/foxnival/config/: GatewayConfig.java
src/main/resources/: application-dev.yaml  application.properties
src/main/webapp/foxnival-ui/: package-lock.json  package.json
src/main/webapp/foxnival-ui/src/: App.js  router.js
src/main/webapp/foxnival-ui/src/components/: Demo.jsx  Home.jsx  InquiryForm.jsx  home.css
src/main/webapp/foxnival-ui/src/components/css/: form.css
src/main/webapp/foxnival-ui/src/components/login/: Login.jsx
src/main/webapp/foxnival-ui/src/components/payment/: Pay.js  Payment.jsx  payment.css
src/main/webapp/foxnival-ui/src/components/subscribe/: Subscribe.jsx
src/main/webapp/foxnival-ui/src/constant/: Role.js
src/test/java/com/foxnival/: FoxnivalWebApplicationTests.java
